*,
*::before,
*::after
    outline: none
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
body, html
    height: 100%
body
    font-family: '', Arial, Helvetica, Helvetica Neue, sans-serif
    font-size: 16px
    font-weight: normal
.container
    max-width: 1260px
    padding: 0 15px
    margin: 0 auto
ul, ol
    list-style: none
a
    display: block
a,
a:hover
    text-decoration: none
picture
    display: block 
    img
        max-width: 100%
        display: block
        +fit
img
    max-width: 100%
    display: block
    +fit
button
    cursor: pointer
    display: block
.d
    &-block
        display: block
    &-none
        display: none
    &-flex
        display: flex