*,
*::before,
*::after
    outline: none
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
body, html
    height: 100%
body
    font-family: '', Arial, Helvetica, Helvetica Neue, sans-serif
    font-size: 16px
    font-weight: normal
.container
    max-width: 1260px
    width: 100%
    padding: 0 15px
    margin: 0 auto