ul, ol
    list-style: none
a
    display: block
a,
a:hover
    text-decoration: none
picture
    display: block 
    img
        max-width: 100%
        display: block
        +fit
img
    max-width: 100%
    display: block
    +fit
button
    cursor: pointer
    display: block
.d
    &-block
        display: block
    &-none
        display: none
    &-flex
        display: flex
span
    display: block
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0